<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
        }

        header {
            color: rgb(77, 74, 74);
            text-align: center;
            background-color: rgb(167, 247, 165);
            padding: 10px;


            box-shadow: 2px 2px 2px 2px grey;

        }

        form {
            display: flex;
            flex-direction: column;
            padding: 30px;

            border: 1px solid rgb(209, 208, 208);
            background-color: rgb(221, 220, 220);
            border-radius: 4px;
            margin: 10px auto;
            width: 80%;
        }

        label {
            margin-top: 20px;
            font-size: 20px;
            font-family: sans-serif;
        }

        input {
            margin-top: 10px;
            height: 30px;
            border: 2px solid white;
        }

        select {
            margin-top: 10px;
            background-color: white;
            height: 30px;
            border: 2px solid white;

        }

        #sub {
            background-color: black;
            color: white;
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 2px 2px 2px 2px grey;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 5px;
            margin-top: 20px;
        }

        #sub:hover {
            background-color: rgb(36, 35, 35);
        }

        h2 {
            text-align: center;
            color: rgb(4, 93, 109);
        }

        p {
            font-family: sans-serif;
        }

        h3 {
            color: red;
            font-family: 'Times New Roman', Times, serif;
        }

        footer {
            background-color: rgb(253, 227, 227);
            padding: 15px;
            margin-top: 5px;
            text-align: justify;
            border-left: 4px solid rgb(252, 83, 83);

        }
        button a{
            text-decoration: none;
            color: rgb(230, 227, 227);
            font-size: 22px;
          
        }
        button{
           background-color: rgb(70, 100, 90);
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid white;
            margin-top: 10px;
            box-shadow: 2px 2px 2px 2px grey;
        }
        button:hover{
          
            background-color: rgb(88, 99, 88); 
        }
    </style>
</head>

<body>
    <header>
        <!--add text shadow-->
        <h1>SLRC 2024 Rank Predictor(Tentative) <br>Class XII Level</h1>

    </header>


    <main>

        <form action="" method="post">
            <h2>Check Your Rank
                <hr>
            </h2>

            <label for="Name">Name</label>
            <input type="text" placeholder="enter your name" required>
            <label for="Email">Email</label>
            <input type="email" name="Email" id="Email" placeholder="enter yor valid email address">
            <label for="Category">Select your Category</label>
            <select name="Category" id="Category">
                <option value="" selected >Select...</option> <hr>
                <option value="OBC">Unreserved(UR)</option>
                <hr>
                <option value="UR">OBC/MOBC</option>
                <hr>
                <option value="SC">SC</option>
                <hr>
                <option value="OBC">SC-H</option>
                <hr>
                <option value="UR">ST</option>
                <hr>
                <option value="SC">ST-H</option>
                <hr>
                <option value="OBC">PH</option>
                <hr>
                <option value="UR">ESM</option>
                
            </select>
            <label for="Gender">Select your gender</label>
            <select name="Gender" id="Gender">
                <option value="Gender">Select...</option>
                <hr>
                <option value="Gender">Male</option>
                <hr>
                <option value="Gender">Female</option>
            </select>
            <label for="Marks">Enter your marks</label>
            <input type="number" max="150" required placeholder="without negative marks">
            <input type="SUBMIT" id="sub" value="SUBMIT">
            <hr>
            <button><a href="">Download Ranklist</a></button>

        </form>

    </main>
</body>

<footer>
    <h3> Disclaimer</h3>
    <hr>
    <p>This website is a private initiative and is not affiliated with or endorsed by any governmnet entity. The
        predictions and rankings provided on this website are solely based on data analysis of limited dataset and
        should not be considered as official or definitive.</p>

</footer>

</html>